# Team56_SpaceTrader

./: User_Stories.docx  ~$er_Stories.docx
SpaceTrader/: build.gradle
SpaceTrader/app/: build.gradle  google-services.json
SpaceTrader/app/src/main/: AndroidManifest.xml
SpaceTrader/app/src/main/java/com/example/spacetrader/entity/: CargoHold.java  Difficulty.java  Gamestate.java  MarketGood.java  MarketGoodType.java  MarketPlace.java  Planet.java  Player.java  Position.java  RandomEvent.java  Resources.java  ShipType.java  SolarSystem.java  TechLevel.java  Universe.java  UniverseEntity.java
SpaceTrader/app/src/main/java/com/example/spacetrader/entity/commerce/: MarketGood.java  MarketGoodType.java  MarketPlace.java
SpaceTrader/app/src/main/java/com/example/spacetrader/exception/: PlayerCreationException.java  PurchaseException.java
SpaceTrader/app/src/main/java/com/example/spacetrader/model/: Interactor.java  Model.java  PlayerInteractor.java  PlayerRepository.java  Repository.java
SpaceTrader/app/src/main/java/com/example/spacetrader/persistence/: BytePassthrough.java  DatabaseInteractor.java  FirebaseInteractor.java  Serializer.java
SpaceTrader/app/src/main/java/com/example/spacetrader/viewmodels/: CreatePlayerViewModel.java  GetPlayerViewModel.java  PlayerListingViewModel.java
SpaceTrader/app/src/main/java/com/example/spacetrader/views/: CreatePlayerActivity.java  EventActivity.java  GameStartScreen.java  MainActivity.java  MarketGoodAdapter.java  PlanetAdapter.java  PlayerAdapter.java  ShipAdapter.java  SolarSystemAdapter.java  SpaceTrade.java  SpaceTradeItem.java  TradeItem.java  TradeItemActivity.java  TradeScreen.java  TradeScreenBuy.java  TradeScreenSell.java  ViewAllPlayersActivity.java  ViewPlanet.java  ViewPlanets.java  ViewPlayerActivity.java  ViewSolarSystems.java  ViewUniverse.java  buyFrag.java  mapFrag.java  planetFrag.java  sellFrag.java  shipFrag.java
SpaceTrader/app/src/main/res/drawable-v24/: bottom_cols.xml
SpaceTrader/app/src/main/res/layout/: activity_buy_sell_item.xml  activity_create_player.xml  activity_main.xml  activity_trade.xml  activity_view_all_players.xml  activity_view_planet.xml  activity_view_planets.xml  activity_view_player.xml  activity_view_solar_systems.xml  buy_fragment.xml  content_create_player.xml  content_main.xml  event_screen_layout.xml  main_screen_layout.xml  map_fragment.xml  planet_fragment.xml  planet_item.xml  player_item.xml  ship_fragment.xml  ship_item.xml  solar_system_item.xml  trade_item.xml  travel_interaction.xml
SpaceTrader/app/src/main/res/menu/: main_screen_menu.xml
SpaceTrader/app/src/main/res/mipmap-anydpi-v26/: beetle.xml  bumblebee_round.xml  firefly_round.xml  flea.xml  gnat_round.xml  grasshopper.xml  hornet_round.xml  mosquito.xml  termite.xml  wasp_round.xml
SpaceTrader/app/src/main/res/values/: strings.xml
SpaceTrader/app/src/test/java/com/example/spacetrader/entity/: CargoHoldTest.java  PlayerTest.java
(+17 files in other folders)
