<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
        android:layout_width="405dp"
        android:layout_height="100dp"
        android:padding="8dp">

        <include
            layout="@layout/trade_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

        <RelativeLayout
            android:layout_width="405dp"
            android:layout_height="100dp"
            android:padding="8dp">



            <TextView
                android:id="@+id/trade_quan_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trade Quantity:" />

            <Spinner
                android:id="@+id/trade_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp" />

            <TextView
                android:id="@+id/total_val_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:text="Total Value:" />

            <TextView
                android:id="@+id/total_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="50dp"
                android:text="0" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="405dp"
            android:layout_height="100dp"
            android:padding="8dp">

            <TextView
                android:id="@+id/hold_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hold:" />

            <TextView
                android:id="@+id/hold_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp" />

            <TextView
                android:id="@+id/credits_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:text="Credits:" />

            <TextView
                android:id="@+id/credits_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="50dp" />
        </RelativeLayout>

        <Button
            android:id="@+id/buy_sell_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trade"
            android:onClick="onTradePressed"/>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>