<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_edit_student"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="CreatePlayerActivity"
    tools:showIn="@layout/activity_create_player">

    <TextView
        android:id="@+id/create_player_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp"
        android:text="Create New Player" />

    <TextView
        android:id="@+id/name_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:text="Player Name" />

    <TextView
        android:id="@+id/pilot_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/player_name_input"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:text="Pilot" />

    <EditText
        android:id="@+id/player_name_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_header"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <TextView
        android:id="@+id/fighter_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/player_name_input"
        android:layout_alignParentStart="true"
        android:layout_marginTop="100dp"
        android:text="Fighter" />

    <TextView
        android:id="@+id/trader_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/player_name_input"
        android:layout_alignParentStart="true"
        android:layout_marginTop="160dp"
        android:text="Trader" />

    <TextView
        android:id="@+id/engineer_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/player_name_input"
        android:layout_alignParentStart="true"
        android:layout_marginTop="210dp"
        android:text="Engineer" />

    <Spinner
        android:id="@+id/pilot_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pilot_header"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp" />

    <Spinner
        android:id="@+id/fighter_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pilot_header"
        android:layout_alignParentStart="true"
        android:layout_marginTop="55dp" />

    <Spinner
        android:id="@+id/trader_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pilot_header"
        android:layout_alignParentStart="true"
        android:layout_marginTop="110dp" />

    <Spinner
        android:id="@+id/engineer_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pilot_header"
        android:layout_alignParentStart="true"
        android:layout_marginTop="165dp" />

    <TextView
        android:id="@+id/diff_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="358dp"
        android:text="Difficulty" />

    <Button
        android:id="@+id/create_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:onClick="onAddPressed"
        android:text="Create" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:onClick="onCancelPressed"
        android:text="Cancel" />

    <Spinner
        android:id="@+id/diff_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp" />

    <TextView
        android:id="@+id/skill_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="Skill Points Left:" />

    <TextView
        android:id="@+id/skill_pts_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="120dp"
        android:text="16" />

</RelativeLayout>
