<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:barrierAllowsGoneWidgets="false"
    tools:context="com.example.spacetrader.views.V">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
            android:id="@+id/planet_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:text="P name"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/t_level_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:text="Tech Level:"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/t_level_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="50dp"
            android:text="TextView"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/res_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="100dp"
            android:text="Resources:"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/res_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="100dp"
            android:text="TextView"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/ship_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="200dp"
            android:text="Ship:"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/fuel_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="250dp"
            android:text="Fuel:"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/fuel_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="250dp"
            android:text="#"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/health_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="300dp"
            android:text="Health:"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/health_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="300dp"
            android:text="#"
            android:textSize="24sp" />

        <Button
            android:id="@+id/refuel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="250dp"
            android:text="Refuel" />

        <Button
            android:id="@+id/repair_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="300dp"
            android:text="Repair" />

        <Button
            android:id="@+id/shield_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="370dp"
            android:text="Buy Shields" />

        <Button
            android:id="@+id/weapon_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="370dp"
            android:text="Buy Extra Weapons" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="480dp"
            android:text="Save Game" />

        <ImageView
            android:id="@+id/ship_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="180dp"
            android:src="@mipmap/beetle" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>